---
layout: subpage
permalink: /sas/consulting
comments: true
---
<div class="services-container">
    <div style="display: flex; justify-content: end;">
        <button id="open-menu" class="menu-button"><img src="{{site.baseurl}}/assets/images/menu-icon.svg"
                class="menu-icon" /></button>
    </div>

    {% include menu.html %}
    <div style="display: flex; flex-direction: column; justify-content: center; align-items: center;">
        <div style="display: flex; flex-direction: row; align-items: center;">
            <div class="logo-div-subpage">
                <span class="span-animate"><img class="logo-div-subpage"
                        src="{{site.baseurl}}/assets/images/SAS-01-light.svg" /></span>
            </div>
            <div class="text-div" style="margin-left: 10px">
                <span class="span-animate" style="margin-right: 4px;"> Consulting </span>
            </div>
        </div>

        <div class="services-row">
            <div class="responsive">
                <div class="gallery">
                    <a target="_blank" href="{{site.baseurl}}/assets/images/consultation/2.jpg">
                        <img src="{{site.baseurl}}/assets/images/consultation/2.jpg" width="600" height="400">
                    </a>
                    <div class="desc">{% t imagesConsulting.desc1 %}</div>
                </div>
            </div>
            <div class="responsive">
                <div class="gallery">
                    <a target="_blank" href="{{site.baseurl}}/assets/images/consultation/1.jpg">
                        <img src="{{site.baseurl}}/assets/images/consultation/1.jpg" width="600" height="400">
                    </a>
                    <div class="desc">{% t imagesConsulting.desc2 %}</div>
                </div>
            </div>

            <div class="responsive">
                <div class="gallery">
                    <a target="_blank" href="{{site.baseurl}}/assets/images/consultation/3.jpg">
                        <img src="{{site.baseurl}}/assets/images/consultation/3.jpg" width="600" height="400">
                    </a>
                    <div class="desc">{% t imagesConsulting.desc3 %} </div>
                </div>
            </div>
        </div>

    </div>
</div>
</div>